
 SUPPLY CHAINS ************************************************************************ 
 
SC.NAMES SOYA, SOMAI, SOCOT, CATTL, GPCTL, SINGL, SELOG, NOSYS 
 
YIELD.VALS 1, 1, 1, 1, 1, 1, 1, 1 
 
PRICE.VALS 1, 1, 1, 1, 1, 1, 1, 1 
 
COST.VALS 1, 1, 1, 1, 1, 1, 1, 1 
 
PROD.VALS 1, 1, 1, 1, 1, 1, 1, 1 
 
INCR.VALS 1, 1, 1, 1, 1, 1, 1, 1 
 

 
 SPATIAL PRIORS *********************************************************************** 
 
SP.DIR ./in/sp/ 
 

 SOYA.WEIGHTS SOYA_wgt.txt 
 
 SOMAI.WEIGHTS SOMAI_wgt.txt 
 
 SOCOT.WEIGHTS SOCOT_wgt.txt 
 
 CATTL.WEIGHTS CATTL_wgt.txt 
 
 GPCTL.WEIGHTS GPCTL_wgt.txt 
 
 SINGL.WEIGHTS SINGL_wgt.txt 
 
 SELOG.WEIGHTS SELOG_wgt.txt 
 
 NOSYS.WEIGHTS NOSYS_wgt.txt 

 
 
 LAND-USE / LAND-COVER MAP ************************************************************* 
 
LU.FILE LU2006.tif 
 
LU.CLASSES SOYA, NOSYS, CATTL, SINGL, SOCOT, SOMAI, UNCL 
 
LU.MASKS UNCL 
 
LC.CLASSES crop, for_close, grass, crop, crop, crop, other 
 
LC.SLOPE slope-MT.tif 
 

 
 TRAVEL COST ANALYSIS ****************************************************************** 
 
ROADS.FILE roads-MT.tif 
 
ROADS.CLASSES road_main, road_trail, road_trail, road_acc 
 
 
Silos.PU silos-MT.shp 
 
Slaughterhouses.PU sh-MT.shp 
 
Markets.PU markets-MT.shp 
 
